# finance-api-dotnet

./: .gitignore  BULK_IMPORT_GUIDE.md  CLAUDE.md  CSV_EXPORT_GUIDE.md  Canadian stock list.txt  DATABASE_GUIDE.md  FRONTEND_SETUP.md  FinanceApi.csproj  FinanceApi.sln  FinanceDb.db  PAYOUT_RATIO_FIX.md  Program.cs  README.md  SETUP_GUIDE.md  TRADING_STRATEGY.md  appsettings.json  dividends.db  etf_analysis_strategy.json  finance.db  finance.db-shm  finance.db-wal  setup-and-start.bat  start-app.bat
.claude/: settings.local.json
Controllers/: Dividendscontroller.cs  EtfController.cs  GrowthController.cs  PerformanceController.cs  SP500Controller.cs  SectorController.cs  StocksController.cs  StrategyController.cs
Data/: DbContext.cs  DividendDbContext.cs  FinanceDbcontext.cs
Migrations/: 20251003162303_InitialCreate.Designer.cs  20251003162303_InitialCreate.cs  FinanceContextModelSnapshot.cs
Model/: CommodityModel.cs  DividendModel.cs  EtfModel.cs  IndexData.cs  SectorPerformanceModel.cs  Stock.cs
Properties/: launchSettings.json
Services/: DividendAnalysisService.cs  EtfService.cs  GrowthStockService.cs  LiveStockSeeder.cs  PerformanceComparisonService.cs  SP500Service.cs  SectorAnalysisService.cs  StockServices.cs  StocksService.cs  StrategyService.cs
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css
frontend/src/components/: AddStockModal.js  ApiUsage.css  ApiUsage.js  (+18 more)
scripts/: README.md  add_annual_eps_column.py  add_annual_eps_column.sql  apply_commodity_schema.py  backtest_single_commodity.py  bulk_import_stocks.py  bulk_import_tsx_stocks.py  bulk_import_us_stocks.py  calculate_correlation_matrix.py  check_bmo_data.py  check_dividend_counts.py  clear_all_data.py  create_commodity_tables.sql  fetch_commodity_data.py  fetch_etf_history.py  fetch_etf_holdings.py  fetch_etf_hourly.py  fetch_etf_intraday.py  fetch_index_data.py  fetch_index_stocks.py  fetch_sp500_monthly.py  fetch_tsx_listings.py  fix_total_dividend_column.py  force_add_column.py  growth_stock_analyzer.py  migrate_add_annual_eps.py  multi_strategy_analyzer.py  performance_comparison_20251119_185852.csv  performance_comparison_20251119_185852.json  performance_comparison_20251119_185857.csv  performance_comparison_20251119_185857.json  performance_comparison_20251119_191939.csv  performance_comparison_20251119_191939.json  performance_comparison_20251119_191944.csv  performance_comparison_20251119_191944.json  performance_comparison_20251119_192152.csv  performance_comparison_20251119_192152.json  performance_comparison_20251119_192314.csv  performance_comparison_20251119_192314.json  performance_comparison_20251119_192439.csv  (+14 more)
(+1 files in other folders)
